HTTP_PORT=3000
TOKEN_SECRET=1213456
MONGO_URI=mongodb://localhost/test

REJECT_UNAUTHORIZED=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=xfans_db
REDIS_PREFIX=bee_queue

# API url which will be used for file and other settings
BASE_URL=http://api.mydomain.com

# Use for seed and some features
DOMAIN=mydomain.com
USER_URL=https://mydomain.com

## Email settings
MAILER_CONCURRENCY=2
MAILER_TRANSPORT=sendgrid
SENDGRID_API_KEY=SG.xx
EMAIL_VERIFICATION_NEEDED=true
SENDER_EMAIL=noreply@myapp.com
ADMIN_EMAIL=admin@myapp.com
TEMPLATE_DIR=templates

#EMAIL_VERIFIED_SUCCESS_URL=http(s)://[domain]/auth/email-verified-success
EMAIL_VERIFIED_SUCCESS_URL=https://xfans.biz/auth/email-verified-success

GROUP_CHAT_DEFAULT_PRICE=20
PRIVATE_C2C_DEFAULT_PRICE=30

# Default Chat Commission
PRIVATE_CHAT_COMMISSION=0.3
GROUP_CHAT_COMMISSION=0.2
TIP_COMMISSION=0.1

# parallel job to send email, min = 1, max should be num of CPUR core
MAILER_CONCURRENCY=2