HTTP_PORT=9000
TOKEN_SECRET=1213456
#MONGO_URI=mongodb://localhost/test
MONGO_URI=mongodb+srv://Myadultfan:PKDg2HqCwTU0FyeU@myadultfan-production.8imy6.mongodb.net/test

REJECT_UNAUTHORIZED=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=xfans_db
REDIS_PREFIX=bee_queue

# API url which will be used for file and other settings
BASE_URL=http://localhost:9000

# Use for seed and some features
DOMAIN=mydomain.com
USER_URL=https://mydomain.com

TWITTER_CONSUMER_KEY=1aNABKCOg9iWTqlPRdMPUAqZn
TWITTER_CONSUMER_SECRET=dcmGnUIBynXqfPyNUMbUJ1olNFzNxFHIJ6YGBo91HJZLTA5pjP

GOOGLE_CLIENT_ID=1098422255847-3vqd8tbshf0ibnbk1s1buhrga8isl83g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## Email settings
MAILER_CONCURRENCY=2
MAILER_TRANSPORT=sendgrid
SENDGRID_API_KEY=SG.xx
EMAIL_VERIFICATION_NEEDED=true
SENDER_EMAIL=noreply@myapp.com
ADMIN_EMAIL=admin@myapp.com
TEMPLATE_DIR=templates

#EMAIL_VERIFIED_SUCCESS_URL=http(s)://[domain]/auth/email-verified-success
EMAIL_VERIFIED_SUCCESS_URL=https://xfans.biz/auth/email-verified-success

GROUP_CHAT_DEFAULT_PRICE=20
PRIVATE_C2C_DEFAULT_PRICE=30

# Default Chat Commission
PRIVATE_CHAT_COMMISSION=0.3
GROUP_CHAT_COMMISSION=0.2
TIP_COMMISSION=0.1

# parallel job to send email, min = 1, max should be num of CPUR core
MAILER_CONCURRENCY=2

AWS_S3_ACCESS_KEY_ID=AKIAQO7LFFDUMBSRSZUF
AWS_S3_SECRET=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
AWS_S3_BUCKET=myadultfan
AWS_REGION=us-east-1

