HTTP_PORT=3000
TOKEN_SECRET=1213456
#MONGO_URI=mongodb://localhost/test
#MONGO_URI=mongodb+srv://Myadultfan:PKDg2HqCwTU0FyeU@myadultfan-production.8imy6.mongodb.net/test
MONGO_URI='mongodb+srv://hema:Ti=j2DR!h!7Lm5f@cluster0.bwmczei.mongodb.net/apifase2'

REJECT_UNAUTHORIZED=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# API url which will be used for file and other settings
#BASE_URL=https://myadultfan.com
BASE_URL=http://18.188.76.49:3000
#BASE_URL_PROD=https://api.myadultfan.com
BASE_URL_PROD=http://18.188.76.49:3000
# Use for seed and some features
DOMAIN=mydomain.com
USER_URL=https://mydomain.com

TWITTER_CONSUMER_KEY=1aNABKCOg9iWTqlPRdMPUAqZn
TWITTER_CONSUMER_SECRET=dcmGnUIBynXqfPyNUMbUJ1olNFzNxFHIJ6YGBo91HJZLTA5pjP

GOOGLE_CLIENT_ID=1098422255847-3vqd8tbshf0ibnbk1s1buhrga8isl83g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## Email settings
MAILER_CONCURRENCY=2
MAILER_TRANSPORT=sendgrid
SENDGRID_API_KEY=SG.xx
EMAIL_VERIFICATION_NEEDED=true
SENDER_EMAIL=reply@myadultfan.com
HOST_EMAIL=email-smtp.us-east-1.amazonaws.com
USER_EMAIL=AKIAQO7LFFDUF5AGGHKO
PASS_EMAIL=BMvWFUlo7a0fWqCbhuCB2iwNUA4fRtaqdJDOxBI4qkj/
ADMIN_EMAIL=admin@myapp.com
TEMPLATE_DIR=templates

EMAIL_VERIFIED_SUCCESS_URL=https://myadultfan.com/auth/email-verified-success
#EMAIL_VERIFIED_SUCCESS_URL=https://xfans.biz/auth/email-verified-success

GROUP_CHAT_DEFAULT_PRICE=20
PRIVATE_C2C_DEFAULT_PRICE=30

# Default Chat Commission
PRIVATE_CHAT_COMMISSION=0.3
GROUP_CHAT_COMMISSION=0.2
TIP_COMMISSION=0.1

# parallel job to send email, min = 1, max should be num of CPUR core
MAILER_CONCURRENCY=2

# Clave de acceso owner-myadultfan
AWS_S3_ACCESS_KEY_ID=AKIAQO7LFFDUB23T3UGK
AWS_S3_SECRET=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
AWS_S3_BUCKET=myadultfan
AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=AKIAQO7LFFDUCAGMTH4N
#AWS_SECRET_ACCESS_KEY=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

# Astropay
ASTROPAY_SECRET_KEY=JKK3OAY7SMI7OE3NRVBMUOGPCSZ6CZQT
ASTROPAY_API_KEY=lOUZkGTgkhv9EqvV0rshfL8M1wccTUZnPF7ZITDfuHLr145C7xVMUBX8wQLVjWW8
